SLObjReader/SLObjFileViewer.xaml

<UserControl x:Class="SLObjReader.SLObjFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLObjReader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*" MinWidth="250"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Border BorderThickness="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FF828790">
			<ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<TreeView x:Name="FileTree" Background="Transparent" BorderThickness="0"/>
			</ScrollViewer>
		</Border>

		<Border BorderThickness="1" Grid.Column="1" BorderBrush="#FF828790">
			<ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel x:Name="PropertiesPanel" Margin="20"/>
			</ScrollViewer>
		</Border>

		<Border BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="#FF828790">
			<ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<TextBlock x:Name="EmitPanel" Margin="20"/>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
